// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "confirm_quit": true,
  "tab_bar": { "show": false },
  "when_closing_with_no_tabs": "keep_window_open",
  "icon_theme": "Monospace Icon Theme - Dark",
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "theme": {
    "mode": "light",
    "light": "One Light",
    "dark": "One Dark"
  },
  "vim_mode": true,
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "lsp": {
    "pylsp": {
      "settings": {
        "plugins": {
          "pycodestyle": {
            "enabled": false
          },
          "rope_autoimport": {
            "enabled": false
          },
          "pylsp_mypy": {
            "enabled": false
          }
        }
      }
    }
  },
  "languages": {
    "Python": {
      "language_servers": ["pylsp", "ruff"],
      "format_on_save": "off",
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  }
}
