{
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
  },

  "title_bar": {
    "show_branch_icon": false,
    "show_branch_name": false,
    "show_project_items": false,
    "show_onboarding_banner": false,
    "show_user_picture": false,
    "show_sign_in": false,
    "show_menus": false,
  },

  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": false,
    "agent_review": false,
    "code_actions": false,
  },

  "project_panel": {
    "dock": "left",
    "default_width": 250,
  },

  "outline_panel": {
    "dock": "left",
    "default_width": 250,
  },

  "git_panel": {
    "tree_view": true,
    "dock": "right",
    "default_width": 200,
  },

  "buffer_font_family": "Monaspace Argon",
  "buffer_font_weight": 300,
  "buffer_font_size": 14,
  //for Monaspace ligatures
  "buffer_font_features": {
    "ss01": true,
    "ss02": true,
    "ss03": true,
    "ss04": true,
    "ss05": true,
    "ss06": true,
    "ss07": true,
    "ss09": true,
    "calt": true,
    "liga": true,
  },

  "icon_theme": "JetBrains Icons Light",

  "theme": {
    "mode": "light",
    "light": "Min Light (Solid)",
    "dark": "Modus Vivendi",
  },

  "colorize_brackets": true,

  "autosave": "on_focus_change",

  "confirm_quit": true,

  "when_closing_with_no_tabs": "keep_window_open",

  "show_edit_predictions": false,

  "vim_mode": true,

  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },

  "terminal": {
    "button": false, // open it with ctrl-` instead
    "env": {
      "TERM_PROGRAM": "zed",
    },
  },

  // REPL settings.
  "soft_wrap": "none",
  "repl": {
    "max_columns": 512,
    "max_lines": 256,
  },

  "languages": {
    "Python": {
      "language_servers": ["!basedpyright", "ty", "ruff"],
      "format_on_save": "on",
      "formatter": [
        { "code_action": "source.organizeImports.ruff" },
        {
          "language_server": {
            "name": "ruff",
          },
        },
      ],
    },
  },
}
